apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQVBJeFdIUE02LzQ4UC83YVZ1YnA5bHd3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa016WTJNVFU0TlRBdE1qZzJZeTAwT0RWbUxUZzROekV0WkdVMllUUmxOak5sWVRJNQpNQjRYRFRFNE1EWXdOREV3TXpZMU9Gb1hEVEl6TURZd016RXhNelkxT0Zvd0x6RXRNQ3NHQTFVRUF4TWtNelkyCk1UVTROVEF0TWpnMll5MDBPRFZtTFRnNE56RXRaR1UyWVRSbE5qTmxZVEk1TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBMXJyRndTaUdkRkRmV0huYnE4T21uRGZZRithcVI1eDg4eklscWo5WApobFFheXVndFN4VjhCUmkvRjhlcmg0KzA1R0pQRlEwdFhYanFlUlU0a2w4VDZkMXJLaDl2VlBSMVVEQjlhWWZZClYvbFVnRGtGTWdSb0cvcGtSemdkeGttRWFVRjNrcU83bzFkWHBuS2lDMjNNaUJHZStWU0tHMkUvYi8vT0FPTlQKYWtaS1JUdkxGSk9DbzNuVDJkUDIrMFVhSjQrYitnRGxuSEdJSDF6b25nQ3NIK3QrNGFvbXJNd2ZXUGJlRlZQTApGOVVUejlDOURxMnozdHppV2ZUYjhrTkg5M05oYnh5WU03VUVVMld0M0p4OWo2cXdjbitvVURQK0FPUjlmT0EvCm1sMXcvSm1KQ2x5cllRUUZJdTFuMmZlbGZUM3ZOMmlnSXU1SHNlMWxTYWRBOVFJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpELzZhemdSRGx6eXVrNHh4dEpvcnAxOEJRL2gwVDRQMFhydkN3WFluQnZ6L0F3bFRWU3kyY2R6c2ZKOXpVbVhpCmszT0kzdVdySThLRnNTc1g4NllDREIwYVhNZ2ZoMVYrUzZsNFM2RlpGTjlxQW5FaGNDUWxUVDBZTXVVODdZREoKREhYRXA4Z0RIR3l2R21jUkdReERRZ3NGbFlZd1hzVDhrMDdWSHJuM256NGZ4MVdIQ3J6TUVQYjgxenJBdksyVwp4WlY3cE4wUEhsRUF3OGhIa0JtN2w3U3l4eGdxY0tSTUxjNm9HSlZDMGhZWUY5TzNKV252cm1PVFZpSFF5M1BkCjZZL3pPVWNydEMrQkZ6eUVRb2tGR2JSY1pQN2VzdXhsU0FIQ3ZMZHZqT0pUcTZlbVpXRzdQWUdaU0JFMi9vaHkKSUZDdmFCSjdqd25Lc1A2RU9VR28rQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.205.142.193
  name: gke_timeedit-182613_europe-west1-c_staging-external
contexts:
- context:
    cluster: gke_timeedit-182613_europe-west1-c_staging-external
    user: gke_timeedit-182613_europe-west1-c_staging-external
  name: gke_timeedit-182613_europe-west1-c_staging-external
current-context: ""
kind: Config
preferences: {}
users:
- name: gke_timeedit-182613_europe-west1-c_staging-external
  user:
    auth-provider:
      config:
        access-token: ya29.a0AfH6SMCuiW2-yb-d4LlnCJfXIB0bIEUIAxkBIjmJnm-psjoT0l8TbHZgetTX1o3WgLfp6i-QoUGbMCJSbeRNjEXp1_LH91FHLms_Qb9gwvhLyny_7bWmvk-LnTxc734_MLIpWXuPKrgWFnCqdjYedPeWaIaxnhqGWvTcGts
        cmd-args: config config-helper --format=json
        cmd-path: /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/gcloud
        expiry: "2021-05-11T15:18:44Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
