apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBZ0lNRnNZL0ZoeGo0cGdIVjVHdE1BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1qRXhNak13TWpBeU1URTRXaGNOTXpFeE1qTXdNakF5TVRFNApXakFWTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQW9CaE9nNzdoeEpMZnc0UFJPMExmdzFCUlJpR3hvcUtRcEEzamFSZmt2SHFMb3NQMzQrZWkKRWNKYjFhaVk5L0R6QWZpWEFjc3lYWDRldUVGV2E2ZXJaejB4SnlMUVpqdmlPZ0dWd3IybTJNeVFCUWN5WURubQoxVDcvZHdERjJ3OXR2WVpRdmFoSzh4VmY4Nko0VmJkZndZY2dtckZROFRJWkNIVWxPRjFPc2dlUVZpNWxXQlRQCmxSWEtKcHBDZVh4K0VmUTVZUHRoUmw5Zjh5dTYzOUJ3MjNLQm1ORWhYZUlYUDNVZkZkSm8xWHQ5QVoyUTFDM3oKdG9kc05ua3dIcDlXeHFOaG51TW42UkF4QW9ON3BnWCtGajdwMkRuZXR4SFUyMnkrOUYxRU5Ud3E1VVpOK0l6awpTUTd1RVZJdGVYSy80OElhcDA2SDhWenloRENBYVo0NU53SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DCkFRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVjdHNodWpvUENOdno3ZkVRSHdhaG5mdlQKajBJd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFS0FGN1FSdjNGVW5JS0xXZVJsenZ4UXV6cTgyNERuaFRqNQpiU2R5cGVkeXQ3clF6Q0NibnpxODlxUVZxVncyTVY1blphNWI3NjF0UkQ4cDcyekR3MTRiTVViN2ZsTEFTdG1qCnlKM2JNMnFjUkYzTHRGNS81MUhjdDBhZmVJN0FRc2t2djFicjFZODFyU1pZWVlJcWtzOEtTc3Nnem0wNUF2SjkKdGdMUE1BQ1JDRlZlbld6YjVnT25NVVJ4RW82cTRjc1h5Smdsdi9LaFM0VTdkVEhkSjRobEx4OU5pZUNUL1BRSwpBUzNkeEpLRmIxRmljeFJYajZrOGd3Qk5BQVZaTStQZ0RmRzVVOFROclpEV1dGd1AzdHFYYnhDNzVSL25CZk5aCkZFV20vQk12bGlhZWM5cVk3Z241eHpNY0RsM3JOY0FLUXd4ZVVaRy81OEtrRzQvYWxLUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://api.stc.k8s.sparetimecoders.com
  name: stc.k8s.sparetimecoders.com
contexts:
- context:
    cluster: stc.k8s.sparetimecoders.com
    user: stc.k8s.sparetimecoders.com
  name: stc.k8s.sparetimecoders.com
current-context: stc.k8s.sparetimecoders.com
kind: Config
preferences: {}
users:
- name: stc.k8s.sparetimecoders.com
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
        - eks
        - get-token
        - --cluster-name
        - stc.k8s.sparetimecoders.com
      command: aws

