apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBZ0lNRnNlemtyYTgvSmlWSXY0bE1BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1qSXdNVEEwTVRRd056RXlXaGNOTXpJd01UQTBNVFF3TnpFeQpXakFWTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQWt1SWt5aVlZN3JQbDVWSGtWVEJwUzFwcDJkV3RORmFXYmZycG5PQlY3d3ViMEx0YVA4S04KeTBnMkt5ay9vcXZtR0EwSFNDcENrZ1Zxd3pjV2dkL3oyVHZlb1VTYzJObUtOU1JGWlYzWnZUcGtNc0NxWlZhSgpKd2VGNEZVYzdvNHgreG1nY1k5U3V4dm14cE92ZzB0MG9OYnBBZVJlOEFZbm9FaTVWWWxGeGs3Zk54OWhHREtICmVNTktRcFk4cmo3NVNYNlRpQWRRYVM3N2VZMjk2Ni9iWk1wNDMyUkhTSjdobDNtUitCU1JNdExLNEFpRi84UnMKZmhGWlZnTlFKV3BMSTZEWWM5S0JZQkZhUE9LWlFCeG1pQ1QxUUU1ZFptRm9pQVlnRjROMWdGazF1OVlsaVk4NgpCT1ZWN2I2N1B6RC9KcDR3MExCNFNvaEdVNW9NL0lUaGV3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DCkFRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVWbzJmNzYyeEc4Q3Mvb3hLM1RXSTNSL08KUk9zd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFJbnp5dDRXckk0SFBUekJMQnFIanV5YkQxZk1IQStJclEzNApPUTNTUGxqWS9nK1dhS3U1YWxEdjJMQWlKVEk0aFdXeDNUTnIyWUs3RnorSG5lb3gwOVMrVFM1Q2ljZm1EdHJBCmV2OVZWQW0wbThHNjRSNjV6NU93cXZWa0c3MFQ4N2QyUC9CMHlrc2tKQnFsT25IWUY1SnYyZ0t2eWVxRlZwTTYKZ1d0R0tUMytYNmR3ZURRWldVWUp3RndsSUNZSTRpeThKVmJSRmlIcEJZQ2laMWorY3hvejBpL3A5SnJlalQvWQpsdTVTU0EzQWc5dy9SRGVFQWN2M2x1N0VxL1JWSkFiZzhaOGUzQ0ZqWGdsRTBUL1FPb2RWbXpKWUp6a2pOZjNtCnhBQnpRZnV6R3VMNTh4eU1oNXI4WWJmQ2RkRHFSMjhYWTJ5NzEraUlEbzVmSGU0cUFVST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://api.k8s.staging.goodfeed.io
  name: k8s.staging.goodfeed.io
contexts:
- context:
    cluster: k8s.staging.goodfeed.io
    user: k8s.staging.goodfeed.io
  name: k8s.staging.goodfeed.io
current-context: k8s.staging.goodfeed.io
kind: Config
preferences: {}
users:
- name: k8s.staging.goodfeed.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - k8s.staging.goodfeed.io
      command: aws-iam-authenticator
        
