apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBZ0lNRnE5eGxYSktRSkRCN05yZ01BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1qRXhNREUzTVRNeU56VTJXaGNOTXpFeE1ERTNNVE15TnpVMgpXakFWTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQXR2UHNPOUUyeHVocGd2WU5BSG1OVXEvZVQ0cjBTazFlZUlPMFI5YmY4Z3BsQk5UWnB3ajEKY3NsNkRMNWZXT3VjOUc0WmJlRUE4dXdETWdBdFA0cGpOUENZMVh6Zk1zek90NmhtRUN6NHhoSFdOOWtRMmFOTgpyRko5bzJ3WnZTdTB2KzFWTlBSTkcvMGFXYW9Kd056aVV5WHJUVTM0RGt5QTZma3dPWFI1WG9HeEkwMkNTQ0MvClptRTk2ZlltVG9sODVLenNlU29uQlMzSkN0cnVwb2FLVWY5bnlybkNqL1hFMGJZcUh3aEY2ZklVL015V01VL1QKVnpieU1pVkdkYjNWRll5ZWViR0toblZMdWwydG91U3cyVEs5U25BeGg4UjlTTnhJcnFwMkV0WnpYQnc4ZHhGdwpmMzhwUzBMYTd2YVFBRU1Cb242bmoyUjRqeng3Q2tIbVVRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DCkFRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVUxT1ZaYmYxZDBBOGlua3kzSXlMdkFSSVkKbFljd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKVi93cHhBVGpqenpnVStQYjRPVXpzalc4a20yZ3VNWjYyaApWYmZKMUc3Z2E1bE55SjJKNFdDWWN2OW9oR0N3RjJUYjJITVkvOXVHdjhJK2hWLzVodDhVQ0lQK0RkWTVDZmJPCnB0UGhVNEprVk5JR3k5d1hkY0wxdUdFUlQvcWRQWTFXTEhwQWRCWHdxQVBXTEJRME93VjJUZW04empTL0xlbXgKSkRseXhKdzNCU3hnL1ptYUtCYjJDVHFmQWREK1ZxNitnYU50VHFETlFJQmhxVW9CVzlsNGtNSE5IazZBOCtwZAp5WmJBUWxyRW0wdFQ3UWhLcEJ6R3Z3dGdCUHZ3T3daaitIMnFGSy9ZTXdrd0cvM0pTckFGSVRvU2xZUG1SZysvCjFZWVFUTTV0RURpNGE4TjdRN0tmMDRST1FXRzRHN2ZSYS8rNmwwWExTUXBYZWw2SkVDdz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://api.k8s.dev.plint.dev
  name: k8s.dev.plint.dev
contexts:
- context:
    cluster: k8s.dev.plint.dev
    user: k8s.dev.plint.dev
  name: k8s.dev.plint.dev
current-context: k8s.dev.plint.dev
kind: Config
preferences: {}
users:
- name: k8s.dev.plint.dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - k8s.dev.plint.dev
      command: aws-iam-authenticator
