apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBZ0lNRnJSaVFla1FzRkQwRi83S01BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1qRXhNVEF5TVRVME16SXdXaGNOTXpFeE1UQXlNVFUwTXpJdwpXakFWTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQThIUFFuWmliK1NvUC9xUUlxQ2ZYem1sZ2pJcmtacFBnbU9GRFA1UythK0FHSHpTZ3ppL0oKSjNmUjV1WGdLL1ZqYXpPd3VSd2JPdGhEMURUNjZqUFRoV2JHS3V3M3JJVU9JNCswaFE0ZzVsaVdCaGVJVFM0NgpWQWcwcUhhMXI1NUdWMjlnZExBRGdBNjNybENMYzhRVzhvYlpLanZ0c3Irblp0S29pbnljdGRCWHdxK0VvR1UyCit2aW10dW5UVER1SkQ0K3hZd3ppUnZvcStaazBXb3BpdEk5YzcwV0RBUmdIUmp1OVRpcGlHdXA4U3RRaENNL2cKanpXcHdZMVFhNnZyRWluWVhZaEJta1pObHZvZS9WU1hyWFlmaEF3ejVMaXVXZklwc0FLZVc1ZGNrblJ0TFJhagpJb093S09DbHk5ZWVudlU2bTdJeUFUaHFVeEw2dEJvQjBRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DCkFRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVmKzFLYTlJMnlhUnF6emZuSWdBVDZZSEkKbENBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFa29xcng5MHhhY2dMTVVCQ0lpcHNJaUJudUxCRzdYdll4UQprRmt5QWFnZWlHWUxZNy9NaTMyTjhBZGF3c1QrSUZrZ1NIUG8vbTlaTDhvbUZXblJKZjVqM2swbnBEMk1pQXFQCldLZkZTM245WURzM003U0pUVUp2K1N6MmhMMjZETGVjeDRoM1FrTEFXREgwdFhyN0kyR3VZcC9hcnM0SXAyYnEKZ1gzVk5YK0h2VzBIdklJcThHbWVNVWJmdG42bjF2YnZSOWJtN0NCYmZBeUJwckJKRDJRTk0zSG1rVWdPUlpWTwpLS2NTODlidkQvdW1IZ1pVdlJVaHcvbnpyMWtETndtZlN3ZEdxdzdzTWFycVAyakVZdTZNMGkwSTBEKzExc2syClVselg5QVJ3WHRwcUFnbFA5d2psaTN0WDJYbEZaRU9ScWNEdExPZXpBcTR3akJncFh4Yz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://api.k8s.staging.plint.dev
  name: k8s.staging.plint.dev
contexts:
- context:
    cluster: k8s.staging.plint.dev
    user: k8s.staging.plint.dev
  name: k8s.staging.plint.dev
current-context: k8s.staging.plint.dev
kind: Config
preferences: {}
users:
- name: k8s.staging.plint.dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - k8s.staging.plint.dev
      command: aws-iam-authenticator
